# hangout-jsf-angularjs

./: README.md
angularjs/: pom.xml
angularjs/src/main/java/com/gabrielfeitosa/livro/Model/: Livro.java
angularjs/src/main/java/com/gabrielfeitosa/livro/controller/: LivroController.java
angularjs/src/main/webapp/: home.html  index.html  lista.html  livro.html
angularjs/src/main/webapp/WEB-INF/: web.xml
angularjs/src/main/webapp/js/: adicionar.component.js  alterar.component.js  app.js  home.component.js
jsf/: pom.xml
jsf/src/main/java/com/gabrielfeitosa/livro/controller/: LivroController.java
jsf/src/main/webapp/: index.xhtml  manter.xhtml  template.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
